# README #

This README describes necessary steps to get the MOONS PATH ANALYSIS up and running.

### What is this repository for? ###

* This repository has the path analysis work package code for MOONS. It is a motion planning algorithm based on 
* potential fields to run at the sametime 1000 positioners and ensure collision avoidacne

